extruder_nr=0
machine_extruder_cooling_fan_number=0
initial_bottom_layers=3
machine_extruder_start_code=
machine_nozzle_offset_y=0
machine_nozzle_offset_x=0
machine_extruder_end_pos_abs=0
material_diameter=1.75
nozzle_diameter=0.4
machine_nozzle_diameter=0.4
machine_start_code=
max_feedrate_z_override=0
material_flow=1
#machine_start_gcode=
#machine_end_gcode=
material_print_temperature=195
material_print_temperature_layer_0=200
support_tree_enable=false
spaghetti_infill_enabled=false
skin_alternate_rotation=false
brim_line_count=0
# -- CuraEngine 5.x:
beading_strategy_type=center_deviation
min_feature_size=0
min_bead_width=0.1
wall_transition_angle=10
wall_transition_length=1
wall_transition_threshold=0
wall_transition_filter_distance=0.1
meshfix_maximum_extrusion_area_deviation=0
#line_width=0.4
